{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test tests/domain.test.mjs",
    "typecheck": "tsc --noEmit",
    "firebase:check": "node --conditions=react-server --experimental-strip-types scripts/check-firestore.mjs",
    "test:firestore": "node --conditions=react-server --import tsx --test tests/firestore.test.mjs",
    "firebase:rules": "node --conditions=react-server --import tsx scripts/firestore-rules.mjs",
    "test:workflows": "node --conditions=react-server --import tsx scripts/check-workflows.mjs",
    "db:migrate": "node --conditions=react-server --import tsx scripts/migrate-firestore.mjs",
    "db:verify": "node --conditions=react-server --import tsx scripts/migrate-firestore.mjs --verify",
    "db:init": "node --conditions=react-server --import tsx scripts/migrate-firestore.mjs --initialize-empty",
    "db:migrate:sqlite": "prisma migrate dev",
    "db:seed:sqlite": "prisma db seed",
    "db:studio:sqlite": "prisma studio"
  },
  "dependencies": {
    "@next/env": "^16.3.8",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2",
      "effect": "3.20.0"
    }
  }
}
